# Playground

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-batch  HELP.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/msa/: ApiApplication.kt
api/src/main/kotlin/msa/filter/: ErrorWebFilter.kt
api/src/main/kotlin/msa/handler/: CommentHandler.kt  NicknameHandler.kt  PostHandler.kt
api/src/main/kotlin/msa/router/: MainRouter.kt
api/src/main/kotlin/msa/router/docs/: CommentDocs.kt  PostDocs.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/msa/: ApiApplicationTests.kt
batch/: build.gradle.kts
batch/src/main/kotlin/msa/: BatchApplication.kt
batch/src/main/kotlin/msa/content/job/: BlogSourceProvider.kt  ContentCrawlerJobConfig.kt
batch/src/main/kotlin/msa/nicknames/job/: AdjectiveNounCrawlingJobConfig.kt  NicknameGenerationJobConfig.kt
batch/src/main/resources/: application.yml
core/src/main/kotlin/msa/: CoreConfig.kt
core/src/main/kotlin/msa/comment/data/: Comment.kt
core/src/main/kotlin/msa/comment/dto/: CommentResponse.kt  CreateCommentRequest.kt  UpdateCommentRequest.kt
core/src/main/kotlin/msa/comment/repository/: CommentRepository.kt
core/src/main/kotlin/msa/comment/service/: CommentService.kt
core/src/main/kotlin/msa/common/cache/: Cache.kt  CacheKey.kt
core/src/main/kotlin/msa/common/dto/: CursorPage.kt
core/src/main/kotlin/msa/common/exception/: ErrorType.kt  NicknameException.kt
core/src/main/kotlin/msa/common/extension/: MongoExtensions.kt
core/src/main/kotlin/msa/config/: MongoDbConfig.kt  WebClientConfig.kt
core/src/main/kotlin/msa/content/data/: CrawledUrl.kt
core/src/main/kotlin/msa/content/dto/: SourceUrl.kt  SummarizedRequest.kt  SummarizedResponse.kt
core/src/main/kotlin/msa/content/enum/: BlogType.kt
core/src/main/kotlin/msa/content/repository/: CrawledUrlRepository.kt
core/src/main/kotlin/msa/content/service/: ContentCrawlerService.kt  RobotsValidator.kt
core/src/main/kotlin/msa/nickname/data/: Nickname.kt
core/src/main/kotlin/msa/nickname/dto/: GenerateNicknameRequest.kt
core/src/main/kotlin/msa/nickname/repository/: NicknameRepository.kt
core/src/main/kotlin/msa/nickname/service/: NicknameService.kt  WordProvider.kt
core/src/main/kotlin/msa/post/data/: Post.kt  PostCursor.kt
core/src/main/kotlin/msa/post/data/enum/: PostCategory.kt  PostStatus.kt
core/src/main/kotlin/msa/post/dto/: CreatePostRequest.kt  PostResponse.kt  UpdatePostRequest.kt
core/src/main/kotlin/msa/post/repository/: PostRepository.kt
core/src/main/kotlin/msa/post/service/: PostService.kt
core/src/main/resources/: application-common.yml  blogs.txt
gateway/: .gitignore  build.gradle  logback.xml
gateway/src/main/java/msa/gateway/: GatewayApplication.java
gateway/src/main/java/msa/gateway/client/: UserGrpcClient.java
gateway/src/main/java/msa/gateway/common/config/: GatewayConfig.java
gateway/src/main/java/msa/gateway/common/error/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  JwtAuthorizationException.java
gateway/src/main/java/msa/gateway/common/jwt/: JwtExchangeGenerator.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtUserInfoExtractor.java  JwtUtil.java
gateway/src/main/java/msa/gateway/common/proto/: UserRole.proto  UserStatus.proto
gateway/src/main/java/msa/gateway/common/utils/: JwtUtil.java
gateway/src/main/java/msa/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/msa/gateway/filter/: JwtAuthorizationFilter.java
gateway/src/main/java/msa/gateway/jwt/: CustomExpiredJwtException.java
gateway/src/main/java/msa/gateway/mock/: MockTestController.java  MockUserGrpcServer.java
gateway/src/main/proto/: User.proto
gateway/src/test/java/msa/gateway/: GatewayApplicationTests.java  GatewayFilterTest.java  GlobalExceptionHandlerTest.java  JwtAuthorizationExceptionHandlerTest.java  JwtFilterTest.java  UserGrpcClientTest.java
gateway/src/test/java/msa/gateway/config/: GatewayConfigTest.java  SecurityConfig.java  TestConfig.java
gateway/src/test/java/msa/gateway/jwt/: CustomJwtException.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenProvider.java  JwtUtil.java  READ.md
gateway/src/test/java/msa/gateway/routingTests/: GatewayConfigTest.java  GatewayFilterTest.java  LoginRoutingTest.java
user/: .gitignore  build.gradle.kts
user/src/main/kotlin/msa/: UserApplication.kt
user/src/main/kotlin/msa/common/dto/: ApiResponse.kt
user/src/main/kotlin/msa/common/email/: EmailSender.kt
user/src/main/kotlin/msa/common/enum/: UserRole.kt  UserStatus.kt
user/src/main/kotlin/msa/common/exception/: ErrorType.kt  NicknameException.kt
user/src/main/kotlin/msa/config/: MailConfig.kt  SecurityConfig.kt
user/src/main/kotlin/msa/config/jwt/: JwtAuthenticationFilter.kt  JwtUtil.kt
user/src/main/kotlin/msa/handler/: GlobalExceptionHandler.kt
user/src/main/kotlin/msa/message/consumer/: EmailConsumer.kt
user/src/main/kotlin/msa/message/event/: EmailVerificationEvent.kt
user/src/main/kotlin/msa/user/controller/: UserController.kt
user/src/main/kotlin/msa/user/dto/: EmailVerificationResponse.kt  LoginRequest.kt  SignupRequest.kt  TokenRefreshRequest.kt  TokenResponse.kt  UserResponse.kt
user/src/main/kotlin/msa/user/model/: User.kt
user/src/main/kotlin/msa/user/repository/: UserRepository.kt
user/src/main/kotlin/msa/user/service/: EmailVerificationService.kt  UserService.kt
user/src/main/resources/: application.yml
user/src/test/kotlin/msa/user/: UserApplicationTests.kt
user/src/test/kotlin/msa/user/service/: SignupRequestValidationTest.kt
